<!doctype HTML>
<html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #3355ff;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        position: absolute;
        background: #3d3d4f;
        width: 850px;
        height: 400px;
        box-shadow: inset 0.2rem 0.2rem 0.3rem #777, 1rem 1rem 1rem 0.1rem #222233;
        transform: rotate(7deg);
        border-radius: 4rem;
    }

    .code-text {
        position: absolute;
        color: #eeffee;
        font-family: Courier New;
        font-size: 32pt;
        margin: 2rem;
    }

    .comment-text {
        color: #797979;
    }
    
</style>

<body>
    <div class="card">
        <div class="code-text">
            for ( let i; i < 100; i++ ) {
            <br />
            <br />
            &emsp;console.log(i);
            <br />
            <br />
            }
            <br />
            <br />
            <span class="comment-text">//ex: 1, 2, 3, 4...</span>
        </div>
    </div>
    
</body>
</html>
